######################
# General parameters #
######################
output_name = test     # Used for unlabeled data analysis. Prefix "align_" will be automatically added
skip_feature_detection = 0       # 0 = don't skip (i.e. perform feature detection), 1 = skip
## If you choose 'skip_feature_detection = 1', then specify absolute path(s) of feature file(s) separated by new line
## Note that .mzXML file(s) should be located in the same directory where the following .feature file(s) are
feature_files = /home/user/sample1/sample1.feature
/home/user/sample2/sample2.feature

##################################
# Parameters for data properties #
##################################
LC_column = C18        # type of LC column, e.g. HILIC, C18, C4, etc.
mode = 1               # 1 = positive mode, -1 = negative mode

#############################
# Library search parameters #
#############################
library_search = 1               # 0 = do not search a library,  1 = search a library (library should be specified)
library = /hpcf/authorized_apps/proteomics_apps/jumpm/python/library/MoNA/MoNA-export-LC-MS-MS_Positive_Mode.db
library_mass_tolerance = 10      # mass tolerance for library search (ppm)
library_rt_alignment = 1         # 0 = do not perform RT-alignment against library compounds, 1 = perform RT-alignment

##############################
# Database search parameters #
##############################
database_search = 1                # 0 = do not search a database,  1 = search a database (database should be specified)
database = /hpcf/authorized_apps/proteomics_apps/jumpm/python/database/HMDB/hmdb_metabolites.csv # Full path for a database (.CSV) file
metfrag = /hpcf/authorized_apps/proteomics_apps/jumpm/python/metfrag/MetFrag2.4.5-CL.jar         # Full path for MetFrag CLI (jar file)
lipidfrag = 0                      # 0 = do not run LipidFrag, 1 = run LipidFrag (for the prediction of lipid class)
mass_tolerance_formula_search = 10 # PPM tolerance for searching chemical formula in a database
mass_tolerance_ms2_peaks = 10      # PPM tolerance for comparing MS2 peaks between features and database entries

#######################################
# Adducts for library/database search #
#######################################
# Positive mode
adduct_NH3 = 17.0271024
#adduct_Na = 21.9825
#adduct_K = 37.956438
#adduct_CH3OH = 32.026769
#adduct_ACN = 41.0271024
#adduct_ACN+Na = 63.0090478
#adduct_2ACN = 82.0536502

# Negative mode
#adduct_Cl = 35.97612871
#adduct_HCOO = 46.0049306
#adduct_CH3COO = 60.0205798

#####################################
# Parameters for processing spectra #
#####################################
data_acquisition_mode = 2        # 1 = centroid, 2 = profile for full scan and centroid for MS/MS scan 
first_scan_extraction = 1        # the first scan used for search			 
last_scan_extraction = 1000000   # the last scan used for search
isolation_window = 1             # isolation window size 1= +/-0.5
mass_correction = 0              # 0 = no correction, 1 = MS1-based
decharge_ppm = 10                # intrascan isotopic tolerance for decharging
deisotope_ppm = 10               # intrascan isotopic tolerance for decharging

#########################################################
# Parameters for feature detection (for advanced users) #
#########################################################
signal_noise_ratio = 10          # fold of the minimum signal noise ratio
max_percentage_RT_range = 100    # threshold maximum percentage of the range of retention time of a peak
min_peak_intensity = 10000       # threshold of a peak intensity
skipping_scans = 10              # number of skipping scans during 3D formation 
mass_tolerance_peak_matching = 3 # mass tolerance for peak matching during 3D formation

#########################################################
# Parameters for feature alignment (for advanced users) #
#########################################################
reference_feature = 1            # 0 = reference run is chosen based on intensity-level,
                                 # 1 = reference run is chosen based on the number of features
                                 # otherwise put the absolute path of a feature file to be used as a reference
tol_initial = 20                 # initial m/z-tolerance for the global calibration (default = 20 ppm)
sd_width = 5                     # SD-width for RT- and m/z-tolerances 
                                 # (when finding "matched/aligned" features, default = 5)
skip_loading_bias_correction = 1 # 0 = don't skip (i.e. perform loading-bias correction/normalization), 1 = skip

## RT- and m/z-tolerance settings in rescueing step (possibly multiple times)
rescue = 1                       # 1 = rescue unaligned features by loosening RT- and m/z-tolerances; 0 = no
rt_tolerance_unit = 1, 2         # 1 = SD-width of dynamic RT-shifts, 2 = seconds
rt_tolerance_value = 10, 10      # RT-tolerance value(s) according to the above unit(s)
mz_tolerance_unit = 1, 2         # 1 = SD-width of dynamic m/z-shifts, 2 = ppm
mz_tolerance_value = 10, 10      # m/z-tolerance value(s) according to the above unit(s)
pct_full_alignment = 100         # percentage of samples are grouped into a feature

###########################################################################
# Parameters for processing MS2 spectra for features (for advanced users) #
###########################################################################
ppi_threshold_of_features = max  # PPI (percentage of precursor ion) threshold for assigning each MS2 spectrum to feature(s)
tol_precursor = 10               # PPM tolerance for finding a MS1 peak corresponding to a feature
tol_intra_ms2_consolidation = 10 # PPM tolerance for merging MS2 spectra within a run
tol_inter_ms2_consolidation = 20 # PPM tolerance for merging MS2 spectra between runs
num_peaks_ms2_similarity = 30    # Number of peaks for comparing MS2 spectra between features and library/database entries
